description "uWSGI server instance configured to serve FootBotApi"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/myproject/FootBotApienv/bin
chdir /home/user/FootBotApi
exec uwsgi --ini FootBotApi.ini

